@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');


*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}
body{
    min-height: 300vh;
    background: linear-gradient(#2b1055, #7597de);
    background-repeat: no-repeat;
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #00040a5e;
    
}

header > .logo{
    color: #FFF;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
  
}

header > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header > ul > li {
    margin-left: 1.5rem;
    list-style: none;
}
header > ul > li > a {
    color: #FFF;
    border-radius: 20px;
    text-decoration: none;
    padding: 6px 15px;
}
header > ul > li > a:hover{
    background: #FFF;
    color: #2b1055;
}
header > ul > li > a.active{
    background: #FFF;
    color: #2b1055;
}
header > ul > li > a.active:hover{
    background: #ffffff94;
    color: #FFF;
}
header > ul > li > a.perfil{
    border: 2px solid white;
}

.main{
    height: 100vh;
    margin-top: 1.5rem;
    padding: 100px;
    background: #2b1055;
    
    
}

.main > h2{
    font-size: 3rem;
    margin-bottom: 10px;
    color: #FFF;
    
}

.main > p{
    color: #FFF;
    font-size: 1rem;
}
.main > .cards{
    display: flex;
    margin: auto;
    padding: 32px;
    
   
}
.main > .cards > .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #FFF;
    color: #000;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 276px;
    margin-left: 1rem;
    box-shadow: #000 5px 0 0;
    transition-property: box-shadow;
    transition-duration: .3s;
}
.main > .cards > .card:hover{
    box-shadow: none;
}
.main > .cards > .card:first-child{
    margin-left: 3rem;
}
.main > .cards > .card > .icon > img{
    width: 100px;
    height: 100px;
}
.main > .cards > .card > img {
    width: 100%;
}

.main > .cards > .card > button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    cursor: pointer;
}
.main > .cards > .card > button:hover{
    background: rgba(139, 130, 130, 0.589);
}
.main > .cards > .card > span{
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

@media screen and (max-width: 820px) {
    .cards {
        flex-direction: column;
    }

    .cards >.card {
        
        margin-left: 0;
        margin-bottom: 32px;
    }

    .cards > .card:last-child {
        margin-bottom: 0;
    }

    .cards > .card > button {
        font-size: 70%;
    }
    

}
@media screen and (max-width: 1300px) {
.main > .cards > .card > h2{
    font-size: 50%;
}
}

.text > h2{
    text-align: center;
    font-size: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    color: #FFF;
}

.flex{
    width: 100%;
    height: 50vh;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .flex > div {
    flex: 1 1 300px;
    margin: 10px;
  }
  .flex > div > img{
      width: 300px;
      height: 300px;
  }

  .flex > div > img:hover{
      background: rgba(128, 128, 128, 0.295);
  }