<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroovIt - o auge do seu dia</title>

    <link rel="stylesheet" href="groovit.css">
</head>
<body>
    
    
    <header>

        <a href="" class="logo">GroovIt</a>
        <ul>
            <li>
                <a href="#premium" class="active">Premium</a>
            </li>
            <li>
                <a href="">Baixar</a>
            </li>
            <li>
                <a href="">Suporte</a>
            </li>
            <li>
                <a href="" class="perfil">Perfil</a>
            </li>
        </ul>
    </header>

    <div class="main" id="premium">
        <h2>Milhões de maneiras de viajar para as Estrelas.</h2>
        <p>Torne-se premium agora mesmo e desfrute de 3 meses grátis.</p>


        <section class="cards">

            <div class="card">
                <div class="icon">
                <img src="imgs/school.svg" alt="Plano Escolar" srcset="">
            </div>


                <h2>Plano Escolar: R$9,99</h2>
                <span>Ouça milhões de músicas sem interrupções</span>
                <button>Viajar!</button>
            </div>
            <div class="card">


                <div class="icon">
                <img src="imgs/listen.svg" alt="Plano Escolar" srcset="">
            </div>

                <h2>Plano Normal: R$19,99</h2>
                <span>Ouça milhões de músicas sem interrupções</span>
                <button>Viajar!</button>
            </div>
            <div class="card">

                <div class="icon">
                <img src="imgs/music.svg" alt="Plano Escolar" srcset="">
            
            </div>
                <h2>Plano Estelar: R$24,99</h2>
                <span>Suba seus sons para a galera.</span>
                <button>Viajar!</button>
            </div>

        </section>
    </div>

    <div class="text">
        <h2>
            É Música que você quer?
        </h2>
    
    </div>
    <section class="flex">
        <div>
          <img src="imgs/mj.jpeg">
          <p>Legenda</p>
        </div>
        <div>
          <img src="imgs/beatle.jpg">
          <p>Legenda</p>
        </div>
        <div>
          <img src="imgs/queen.jpg">
          <p>Legenda</p>
        </div>
        <div>
          <img src="imgs/mcr.jpg">
          <p>Legenda</p>
        </div>
        <div>
          <img src="imgs/linked.jpg">
          <p>Legenda</p>
        </div>
        <div>
          <img src="imgs/angra.jpg">
          <p>Legenda</p>
        </div>
      </section>
    


</body>
</html>