<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroovIt</title>
    <link rel="stylesheet" href="css/player.css">

    <script src="https://kit.fontawesome.com/669bcf34d7.js" crossorigin="anonymous"></script>
</head>

<body>


    <div class="sidebar">
        <div class="sidebar-wraper">
            <div class="sidebar_logo">
                <img src="imgs/GroovIt.png" alt="" srcset="">
            </div>

            <div class="sidebar_menu">
                <a href="#" class="select"> <i class="fas fa-home"></i> Inicío</a>
                <a href="#"> <i class="fas fa-search"></i> Buscar</a>
                <a href="#"> <i class="fas fa-database"></i> Biblioteca</a>
            </div>
            <div class="sidebar_menu">
                <p class="sidebar_menu_tittle">
                    Playlist
                </p>

                <div class="sidebar_menu_item">
                    <div class="sidebar_menu_componente">
                        +
                    </div>
                    <span>Criar Playlist</span>
                </div>

                <div class="sidebar_menu_item">
                    <img src="assets/heart.png" alt="" srcset="">
                    <span> Curtidas</span>
                </div>
            </div>
            <div class="sidebar_playlist">
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
            </div>

            <div class="sidebar_playlist">
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
            </div>

            <div class="sidebar_playlist">
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
                <a href="">PlayList 1</a>
            </div>
        </div>
    </div>


    <div class="main">
        <div class="main-wraper">
            <div class="main_row">
                <div class="main_row_tittle">
                    <h2>Ouvido Recentemente</h2>
                </div>

                <div class="main_col" data-image ="imgs/beatle.jpg" data-artist ="The Beatles" data-song = "Let it Be" data-file ="assets/let.mp3">
                    <img src="imgs/beatle.jpg" width="150px" height="150px" alt="">
                    <h3>Let it Be</h3>
                    <p>Música de The Beatles</p>
                </div>

                <div class="main_col"  data-image ="imgs/killer.jpg" data-artist ="Queen" data-song = "Killer Queen" data-file ="assets/kq.mp3">
                    <img src="imgs/killer.jpg" alt="">
                    <h3>Killer Queen</h3>
                    <p>Música de Queen</p>
                </div>

                <div class="main_col" data-image ="imgs/beat.jpg" data-artist ="Micheal Jackson" data-song = "Beat It" data-file ="assets/beat.mp3">
                    <img src="imgs/beat.jpg" alt="">
                    <h3>Beat It</h3>
                    <p>Música de Micheal Jackson</p>
                </div>

                <div class="main_col" data-artist ="My Chemical Romance" data-song = "Helena" data-file ="assets/helena.mp3">
                    <img src="imgs/my.jpg" alt="">
                    <h3>Helena</h3>
                    <p>Música de My Chemical Romance</p>
                </div>

                <div class="main_col" data-image ="imgs/bi.png" data-artist ="Micheal Jackson" data-song = "Bellie Jean" data-file ="assets/be.mp3">
                    <img src="imgs/bi.png" alt="">
                    <h3>Billie Jean</h3>
                    <p>Música de Micheal Jackson</p>
                </div>

                <div class="main_col">
                    <img src="assets/classic.png" alt="">
                    <h3>Rock Clássico</h3>
                    <p>Aqui vai a descrição da Música</p>
                </div>

                <div class="main_row_tittle">
                    <h2>Rock Clássico</h2>
                </div>

                <div class="main_col" data-image ="imgs/beatle.jpg" data-artist ="The Beatles" data-song = "Let it Be" data-file ="assets/let.mp3">
                    <img src="imgs/beatle.jpg" width="150px" height="150px" alt="">
                    <h3>Let it Be</h3>
                    <p>Música de The Beatles</p>
                </div>

                <div class="main_col"  data-image ="imgs/killer.jpg" data-artist ="Queen" data-song = "Killer Queen" data-file ="assets/kq.mp3">
                    <img src="imgs/killer.jpg" alt="">
                    <h3>Killer Queen</h3>
                    <p>Música de Queen</p>
                </div>

                
            </div>



        </div>
    </div>

   



        </div>
    </div>

    <div class="player">
        <div class="player_artist" id="player_artist">

        </div>

        <div class="player_control">
            <div class="player_control_buttons">
                <a href=""><i class="fas fa-backward"></i></a>
                <a id="pauseBtn" href="#" style="display: none;" <i class="far fa-pause-circle"></i></a>
                <a id="playBtn" href="#"><i class="far fa-play-circle"></i></a>
                <a href=""><i class="fas fa-forward"></i></a>
            </div>

            <div class="player_control_progress">
                <div class="player_control_progress_2">

                </div>
            </div>
        </div>
    </div>

    <audio id="audioPlayer" controls = "" style="position: absolute; top: 0; left: 0; z-index: -999; opacity: 0;"></audio>

    <script src="js/player.js"></script>

</body>

</html>