<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/669bcf34d7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="login.css">
</head>

<body>

    <header>
        <a href="../GroovIt.html">
            <img src="GroovIt.png" alt="" width="100px" height="100px">
        </a>
    </header>
    <div class="container" id="purple-header"></div>

    <main class="login">
        <h2>Login</h2>
        <form action="">
            <div class="input-conteiner">
                <input type="username" name="user" id="user" placeholder="Coloque seu User ou Email">
            </div>


            <div class="input-conteiner">
                <input type="password" name="pass" id="pass" placeholder="Sua Senha">
            </div>
            <input type="button" value="Logar">
        </form>

        <div class="footer">
            <span>Ou Use suas Redes Sociais: </span>
            <div class="social-field">
                <div class="gmail-field">
                    <a href="/">
                    <i class="fab fa-google"></i>
                    Gmail
                </a>
                </div>

                <div class="facebook-field">
                    <a href="/">
                        <i class="fab fa-facebook"></i>
                       Facebook
                    </a>
                </div>

            </div>
        </div>

        <div class="text">
           <a href=""><h5>Esqueceu a Senha?</h5></a> 
        </div>
    </main>


</body>

</html>